spring.application.name=mysql-springboot-thymeleaf-t01
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.profiles.active=prod
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${process.env.SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=process.env.${SPRING_DATASOURCE_PASSWORD}
